PROJECT_NAME="You Only Search Once"

# FastAPI
BACKEND_CORS_ORIGINS=
SECRET_KEY=

# PostgreSQL
PGDATA=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_SERVER=
POSTGRES_PORT=
POSTGRES_DB=

# Pinecone
PINECONE_API_KEY=
PINECONE_ENV=
PINECONE_INDEX=

# MongoDB
MONGO_URI=
MONGO_DATABASE=
MONGO_COLLECTION=

# Neo4j
NEO4J_URI=
NEO4J_AUTH=
NEO4J_USERNAME=
NEO4J_PASSWORD=

# AWS
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
